# RXIpc

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: rxipc-1.0.0.aar
app/src/androidTest/java/com/javalive09/ipc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalive09/ipc/: App.java  MainActivity.java  Ser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javalive09/ipc/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/javalive09/rxipc/: ICallee.java  IMethod.java  IPCHelper.java  OrderFilter.java
