apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.javalive09.ipc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation(name: 'rxipc-1.0.0', ext: 'aar')
//    implementation 'com.javalive09.rxipc:rxipc:1.0.1'
}
