apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

publish {
    userOrg = 'javalive09'//bintray.com用户名
    groupId = 'com.javalive09.rxipc'//包名
    artifactId = 'rxipc'//项目名称
    publishVersion = android.defaultConfig.versionName//版本号
    desc = 'simple library for ipc'//描述
    website = 'https://github.com/javalive09/CodeActivity'//网站
}

task('uploadJcenter') doLast {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    //读取字段
    def bintray_user = properties.getProperty('bintray_user')
    def bintray_key = properties.getProperty('bintray_key')
    println "bintray_user >> " + bintray_user
    println "bintray_key >> " + bintray_key
    def uploadJcenterCMD = '.././gradlew clean build bintrayUpload -PbintrayUser=' + bintray_user + ' -PbintrayKey=' +
            bintray_key + ' -PdryRun=false'
    println "uploadJcenterCMD >> " + uploadJcenterCMD
    def uploadAPKResult = uploadJcenterCMD.execute().text.trim()
    println "uploadAPKResult >>>>>>>>>>>> " + uploadAPKResult
}